<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Is Lashan Single?
    </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find out if Lashan is single">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Is Lashan Single?" />
    <meta property="og:site_name" content="Is Lashan Single?">
    <meta property="og:image" content="https://islashansingle.com/images/yah.png">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://isLashanSingle.com" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Is Lashan Single">
    <meta name="twitter:description" content="Find out if Lashan is single">
    <meta name="twitter:image" content="https://islashansingle.com/images/yah.png">
</head>

<head>
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NX2ZKV5');
    </script>
    <!-- End Google Tag Manager -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2ZKV5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    html {
        cursor: url(https://i.imgur.com/NWosMDU.png) 4 4, auto;
        box-sizing: border-box;
    }

    body {
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    a,
    a:hover {
        color: #000;
    }


    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        height: 100vh;
        grid-gap: 1rem;
    }

    h1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        font-size: 10vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding-left: 1rem;
        font-weight: bold;
    }

    .background-left {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        z-index: -1;
    }

    .background-right {
        grid-row: 1 / 3;
        grid-column: 2 / 5;
        flex-grow: 1;
        flex-basis: 80%;
        background-color: #fcfcfc;
        transition: opacity 2s ease-in-out;
        z-index: -1;
    }

    .the-answer-is-yes,
    .the-answer-is-no {
        opacity: 0;
        transition: height 0s linear, opacity 2s ease-in-out;
        height: 0;
        overflow: hidden;
    }

    .the-answer-is-yes.active {
        display: block;
        opacity: 1;
        background-color: #50e3c2;
        height: 100%;
        opacity: 1;
    }


    .the-answer-is-no.active {
        display: block;
        opacity: 1;
        background-color: #a23341;
        height: 100%;
        opacity: 1;
    }


    .answers {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
        padding-right: 1rem;
    }

    .answer-ya-girl,
    .answer-nah-girl {
        display: none;
    }

    .answer-ya-girl.active,
    .answer-nah-girl.active {
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-size: 2rem;
        font-weight: bold;
    }

    .answer-left,
    .answer-right {
        flex-grow: 1;
        flex-basis: 100%;
    }

    .lashan-pic {
        grid-row: 1;
        grid-column: 3 / 5;
        display: flex;
        align-items: flex-end;
    }

    .pic-nah,
    .pic-ya {
        display: none;
        max-width: 80%;
    }


    .pic-nah.active,
    .pic-ya.active {
        display: flex;
        align-items: flex-end;
    }

    input#mce-EMAIL {
    width: calc(100% - 1rem);
    padding: .5rem;
    box-sizing: border-box;
}

input#mc-embedded-subscribe {
    width: calc(100% - 1rem);
    padding: .5rem;
    display: block;
}

    @media screen and (min-width: 768px) {
        .answer-ya-girl.active,
        .answer-nah-girl.active {
            flex-direction: row;
        }
    }
    </style>
    <div class="container">
        <h1><div>Is</div><div>Lashan</div><div>Single?</div></h1>
        <div class="background-left">
        </div>
        <div class="background-right">
            <div class="the-answer-is-yes ya-girl">
            </div>
            <div class="the-answer-is-no nah-girl">
            </div>
        </div>
        <div class="answers">
            <div class="answer-ya-girl ya-girl">
                <div class="answer-left">
                    <div class="current-status-label">Current Status:</div>
                    <h2>YES</h2>
                    <div>That's a go.</div>
                    <a href="mailto:getRekt@islashansingle.com">Email Him</a>
                    <br>
                    <br>
                </div>
                <div class="answer-right">
                    Lashan enjoys long walks on the Las Vegas Strip, taking photos but never posting them on <a href="https://www.instagram.com/lashan/">Instagram</a>, and <a href="https://dribbble.com/lashan">designing</a> false realities.
                </div>
            </div>
            <div class="answer-nah-girl nah-girl">
                <div class="answer-left">
                    <div class="current-status-label">Current Status:</div>
                    <h2>NO</h2>
                    <div>Well, you can still add to our waitlist.</a>
                    </div>
                    <div id="signupform">
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form action="https://islashansingle.us18.list-manage.com/subscribe/post?u=133a8930fdb798cae07f123a0&amp;id=40399b9675" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <div class="mc-field-group">
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="e-mail address">
                                    </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_133a8930fdb798cae07f123a0_40399b9675" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <br>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
                <div class="answer-right">
                    Looks like Lashan is taken (sorry Leif). We wish him the best of luck. But in the spirit of iterate often, feel free to add your name to our waitlist.
                </div>
            </div>
        </div>
        <div class="lashan-pic">
            <div>
                <img src="images/yah.png" class="pic-ya ya-girl">
                <img src="images/nah.png" class="pic-nah nah-girl">
            </div>
        </div>
    </div>
    <script>
    var data = {};



    fetch('https://api.apixu.com/v1/current.json?key=b87530b5f5ea4a8f8c5163210181307&q=Las%20Vegas')
        .then(function(response) {
            return response.json();
        })
        .then(function(json) {
            data.weather = json;

            var number = parseInt('' + (data.weather.current.temp_f * 100)) / 100;
            //Math.round(data.weather.current.temp_f) % 2
            if (number % 2) {
                console.log('single');

                list = document.querySelectorAll(".ya-girl");

                for (var i = 0; i < list.length; ++i) {
                    list[i].classList.add('active');
                }

            } else {
                console.log('not single');

                list = document.querySelectorAll(".nah-girl");

                for (var i = 0; i < list.length; ++i) {
                    list[i].classList.add('active');
                }
            }
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122297799-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-122297799-1');
    </script>
</body>